spring.application.name=batteryswap

# PostgreSQL datasource (Railway)
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:55645/railway?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=postgres
spring.datasource.password=ZiwFtSrFbipHNvaALjMSzXlUTGIqDukh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/currentDB.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# Server port
server.port=${PORT:8080}

# JWT config
jwt.secret=motconvitxoerahaicaicanhnokeurangcapcapcapcapcapcap
jwt.expiration=3600000  

# Swagger OpenAPI path
springdoc.swagger-ui.path=/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true

# Fix generated server URL ?? Swagger kh?ng t? pick http
springdoc.api-docs.groups.enabled=true
springdoc.override-with-generic-response=true

# SMTP configuration (Gmail Relay - Compatible with Railway)
spring.mail.host=smtp-relay.gmail.com
spring.mail.port=587
spring.mail.username=batteryswapstation36@gmail.com
spring.mail.password=cfbxvwusuvvhjjvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.localhost=localhost
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.gmail.com


